:root{   
    --color-white: #FFFFFF ;
    --color-black: #000;
    --color-backLihgt: #333;
    --color-whiteBlue:#5cadfd;
    --color-blue: #1E90FF;
    --color-yellow: #cffc08;
}

.title-one{
    color: var(--color-blue); 
    font-size: 3.2rem;
}

.title-two{
    font-style: normal;
    font-weight: 500;
    text-align: center;
    font-size: 1.9rem;
    color:var(--color-whiteBlue);
}

.title-headlines{
    color: var(--color-blue);
    font-size: 2.4rem;
}

.foot-h5{
    font-family: 'Inconsolata', sans-serif;
    font-size: 1.3rem;
}



.about-me-information{
    grid-column: center-start / center-end;
}

.my-hobby-title-information{
    grid-column: center-start / center-end;  
}

.my-hobbies-information{
    grid-column: center-start / center-end;
}

.my-traning-title-information{
    grid-column: center-start / center-end;
}

.my-traning-information{
    grid-column: center-start / center-end; 
}

.my-galery{
    grid-column: center-start / center-end; 
}

.my-contacts{
    grid-column: center-start / center-end;
}

.footer{
    grid-column: full-start / full-end;
}

.text-align-center{
    text-align: center;
}

.margin-bottom-10px{
    margin-bottom: 1rem;
}

.margin-bottom-30px{
    margin-bottom: 3rem ;
}

.margin-bottom-50px{
    margin-bottom: 5rem  ;
}

.margin-bottom-80px{
    margin-bottom: 8rem;
}


  *, ::after, ::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
   
html{
    height:100%;
    font-size: 62.5%
}

h1,h2{
    font-family: 'Kanit', sans-serif;
    font-style: normal;
    font-weight: 500;
}

body{
    font-family: 'Montserrat', sans-serif;
    font-style: light;
    font-weight: 300;
    height:100%;
    padding: 5rem;
    line-height: 113%;
    font-size: 1.6rem;
    background-color: var(--color-white);
}

#menu{
    display: none;
}

.container{
    max-width: 111rem;
    margin: 0 auto;
    grid-template-columns: [full-start] minmax(6rem,1fr) [center-start] repeat(8,[col-start] minmax(min-content, 14rem)[col-end]) [center-end] minmax(6rem,1fr) [full-end];
}

.header{
    width: 100%;
    height: 39rem;
    grid-column: full-start / full-end;
}

.nav-style{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap:wrap;
}



.nav-style ul li{
    display: inline-block;
    list-style: none;
    margin: 1rem 2rem;
}

.nav-style ul li a{
    color:var(--color-blue);
    text-decoration: none;
    font-size: 1.8rem;
    position: relative;
}

.nav-style ul li a::after{
    content: '';
    width: 0;
    height: 0.3rem;
    background:var(--color-blue);
    position: absolute;
    left: 0;
    bottom: -0.6rem;
    transition: 0.5s;
}

.nav-style ul li a:hover::after{
    width: 100%; 
}

.logos{
    width: 4.5rem;
    height: 4.5rem;
}

.bg-video{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 40rem;
    z-index: -2;
    object-fit: cover;
}



.about-row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: flex-start;
}
.about-col-one{
flex-basis: 25%;
}

.about-col-one img{
    width: 100%;
    height: 100%;
    border-radius: 1.5rem;
}

.about-col-two{
    flex-basis: 60%;

}

.tab-titles{
    display: flex;
    margin: 3rem 0 4rem;
}

.tab-links{
    margin-right: 5rem;
    font-size: 1.8rem;
    font-weight: 450;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: ' ';
    width: 0;
    height: 0.3rem;
    background:var(--color-blue);
    position: absolute;
    left: 0;
    bottom: -0.8rem;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 100%;
}

.tab-contents ul li{
    list-style: none;
    margin: 1rem 0; 
}
.tab-contents ul li span{
    color:var(--color-blue);
    font-size: 1.4rem;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block; 
}

.my-hobbies{
    background-color: var(--color-white);
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(28rem,1fr));
    grid-gap: 3rem 4rem;
    align-items: start;
}

.hobbie-text{
    font-size: 1.6rem;
    font-weight: 300;
    line-height: 113%;
    color:var(--color-black);
}

.hobbies-icon{
    width: 4.5rem;
    height: 4.5rem;
    grid-row: 1 / span 2;
    transform: translateY(-1rem);
}

.hobbies{
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-gap: 1.5rem 2.5rem;
}

.my-traning{
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(28rem,1fr));
    grid-gap: 3rem 4rem;
    align-items: start;
}

.my-traning .card{
    position: relative;
    cursor: pointer;
}

.my-traning .card .face{
    width: 30rem;
    height: 20rem;
    transition: 0.5s;
}

.my-traning .card .face.face1{
    position: relative;
    border-radius:1rem;
    background: var(--color-blue);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transform: translateY(10rem);
}

.my-traning .card:hover .face.face1{
    background:var(--color-whiteBlue);
    transform: translateY(0);
}

.my-traning .card .face.face1 .content{
    transition: 0.5s;
}

.my-traning .card:hover .face.face1 .content{
    opacity: 1;
}

.my-traning .card .face.face1 .content img{
    max-width: 10rem;
}

.my-traning .card .face.face1 .content h3{
    
    margin: 1rem 0 0;
    padding: 0;
    color: var(--color-white);
    text-align: center;
    font-size: 1.9rem;
}

.my-traning .card .face.face2{
    border-radius: 1rem;
    position: relative;
    background: var(--color-white);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    box-sizing: border-box;
    box-shadow: 0 2rem 5rem rgba(35, 85, 248, 0.8);
    transform: translateY(-10rem);
}

.my-traning .card:hover .face.face2{
    transform: translateY(0);
}

.my-traning .card .face.face2 .content p{
    margin: 0;
    padding: 0;
}

.my-traning .card .face.face2 .content a{
    margin: 1.5rem 0 0;
    display:  inline-block;
    text-decoration: none;
    font-weight: 900;
    color: var(--color-blue);
    padding: .5rem;
    border: .1rem solid var(--color-backLihgt);
}


.slideshow-container {
    max-width: 100rem;
    position: relative;
    margin: auto;
}
    
.mySlides {
      display: none;
}  

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -2.2rem;
    padding: 1.6rem;
    color: var(--color-white);
    font-weight: bold;
    font-size: 1.8rem;
    transition: 0.6s ease;
    border-radius: 0 .3rem .3rem 0;
}
  
.next {
    right: 0;
    border-radius: .3rem 0 0 .3rem;
}
   
  .prev:hover, .next:hover {
    background-color: rgba(35, 85, 248, 0.8);
 }
   
.text {
    color: var(--color-white);
    font-size: 1.5rem;
    padding: .8rem 1.2rem;
    position: absolute;
    bottom: .8rem;
    width: 100%;
    text-align: center;
}
   
.number-text {
    color: var(--color-white);
    font-size: 1.2rem;
    padding: .8rem 1.2rem;
    position: absolute;
    top: 0;
}
    
.dot {
    cursor: pointer;
    height: 1.5rem;
    width: 1.5rem;
    margin: 0 .2rem;
    background-color: var(--color-whiteBlue);
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}
  
.active, .dot:hover {
    background-color: var(--color-blue);
}
  

.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}
  
@-webkit-keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }
  
@keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}

.contacts-h2 {
    text-align: center;
    margin-bottom: 6rem;
    color: var(--color-blue);
    font-size: 2.4rem;
}

.contacts-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;
    justify-items: center;
}

.contacts-item {
    max-width: 25.5rem;
    text-align: center;
}

.contacts-icon {
    width: 5rem;
    height: 5rem;
    margin: 0 auto 1.3rem;
}

.contacts-h3-blue {
    text-align: center;
    font-size: 1.9rem;
    font-weight: 700;
    color:var(--color-whiteBlue);
    padding: 1rem;
    margin-bottom: 1.8rem;
    text-transform: uppercase;
}

.contacts-h3-acent {
    color: var(--accent-color);
    text-transform: uppercase;
}

.contacts-h3 {
    text-transform: uppercase;
    color: var(--color-blue);
    font-size: 1.9rem;
    font-weight: 700;

}


@media screen and (max-width:1280px) {
.contacts-grid {
     grid-template-columns: repeat(2, 1fr);
}
.contacts-item {
    max-width: 100%;    
}
}


@media screen and (max-width:768px) {
.contacts-grid {
    grid-template-columns: repeat(1, 1fr);
}
.contacts-item {
    max-width: 100%;
    
}
}



@media only screen and (max-width:810px){
.body{
    padding: 4rem;
}
    
.about-col-one{
    flex-basis: 80%;
}

.about-col-two{
    flex-basis: 100%;
}
     
.about-col-one{
    margin-bottom: 3rem;
}

.about-col-two{
    font-size: 1.4rem;
}

.tab-links{
    font-size: 1.6rem;
    margin-right: 2rem;
}
 
}

#menu {
    z-index: 2;
}
  
#menu-bar {
    width: 4.5rem;
    height: 4rem;
    margin: 3rem 0 2rem 2rem;
    cursor: pointer;
}
  
.bar {
    height: 0.5rem;
    width: 100%;
    background-color: var(--color-blue);
    display: block;
    border-radius: 0.5rem;
    transition: 0.3s ease;
}
  
#bar1 {
    transform: translateY(-0.4rem);
}
  
#bar3 {
    transform: translateY(0.4rem);
}
  
.nav {
    transition: 0.3s ease;
    display: none;
}
  
.nav ul {
    padding: 0 2.2rem;
}
  
.nav li {
    list-style: none;
    padding: 1.2rem 0;
}
  
.nav li a {
    color: var(--color-white);
    font-size: 2rem;
    text-decoration: none;
}
  
.nav li a:hover {
    font-weight: bold;
}
  
.menu-bg, #menu {
    top: 0;
    left: 0;
    position: absolute;
}
  
.menu-bg {
    z-index: 1;
    width: 0;
    height: 0;
    margin: 3rem 0 2rem 2rem;
    background: radial-gradient(circle, var(--color-whiteBlue), var(--color-whiteBlue));
    border-radius: 50%;
    transition: 0.3s ease;
}
  
.change {
    display: block;
}
  
.change .bar {
    background-color: var(--color-white);
}
  
.change #bar1 {
    transform: translateY(0.4rem) rotateZ(-45deg);
}
  
.change #bar2 {
    opacity: 0;
}
  
.change #bar3 {
    transform: translateY(-0.6rem) rotateZ(45deg);
}
  
.change-bg {
    width: 52rem;
    height: 46rem;
    transform: translate(-60%,-30%);
}


@media screen and (max-width:768px) {
.menu {
    display: none;
}
#menu{
    display: inline;
}
 
    
}


